# ==========================================================
# ONE-SAMPLE T-TEST: Body Temperature vs 98.6°F
# Dataset: normtemp (UsingR package)
# ==========================================================

# 1. Load the dataset and required package
# (Install the package only if it has not been installed before)
install.packages("UsingR")          
library(UsingR)

# Load the normtemp dataset (contains body temperature data)
data("normtemp")

# View the first few rows of the dataset
# This helps verify the variables and their structure
head(normtemp)

# ----------------------------------------------------------
# 2. Check normality assumption
# ----------------------------------------------------------
# The one-sample t-test assumes that the data are approximately
# normally distributed. Here, we assess normality separately
# for each gender using the Shapiro–Wilk test.
# Gender coding:
#   1 = Male
#   2 = Female

shapiro.test(normtemp$temperature[normtemp$gender == 1])
shapiro.test(normtemp$temperature[normtemp$gender == 2])

# ----------------------------------------------------------
# 3. One-sample t-test
# ----------------------------------------------------------
# Null hypothesis (H0): Mean body temperature = 98.6°F
# Alternative hypothesis (H1): Mean body temperature ≠ 98.6°F
# This is a two-sided test with significance level α = 0.05

test_result <- t.test(
  normtemp$temperature,
  mu = 98.6,
  alternative = "two.sided"
)

# ----------------------------------------------------------
# 4. Critical t-value (manual calculation)
# ----------------------------------------------------------
# This step demonstrates how the rejection region is obtained
# using the t-distribution (mainly for teaching purposes).

n <- length(normtemp$temperature)   # Sample size
df <- n - 1                         # Degrees of freedom
alpha <- 0.05                       # Significance level

# Critical t-value for a two-tailed test
# Reject H0 if |t_observed| > t_crit
t_crit <- qt(1 - alpha/2, df)

print(t_crit)

# Alternative critical values (commented out):
# t_crit <- qt(1 - 0.05, df)     # Right-tailed test: reject H0 if t > t_crit
# t_crit <- qt(0.05, df)         # Left-tailed test: reject H0 if t < t_crit

# ----------------------------------------------------------
# 5. Display results
# ----------------------------------------------------------

# Print the full t-test results (test statistic, df, p-value, CI)
print(test_result)

# Extract the p-value for reporting or further interpretation
p_val  <- as.numeric(test_result$p.value)

# ----------------------------------------------------------
# 6. Interpretation
# ----------------------------------------------------------
# Decision is based on the p-value approach at α = 0.05.
# If p-value < 0.05, reject the null hypothesis.

if (test_result$p.value < 0.05) {
  cat("\nConclusion: Reject H₀ — Mean body temperature is significantly different from 98.6°F.\n")
} else {
  cat("\nConclusion: Fail to reject H₀ — No significant difference from 98.6°F.\n")
}

# ----------------------------------------------------------
# 7. Visualization (additional)
# ----------------------------------------------------------
# This histogram visualizes the distribution of body temperature.
# The red dashed line represents the reference value (98.6°F),
# while the blue solid line indicates the sample mean.

library(ggplot2)

ggplot(normtemp, aes(x = temperature)) +
  geom_histogram(binwidth = 0.2, fill = "skyblue", color = "white") +
  geom_vline(xintercept = 98.6, color = "red", linetype = "dashed", size = 1) +
  geom_vline(xintercept = mean(normtemp$temperature),
             color = "blue", linetype = "solid", size = 1) +
  labs(title = "Distribution of Body Temperature",
       subtitle = "Red dashed = 98.6°F (reference), Blue = sample mean",
       x = "Body Temperature (°F)", y = "Frequency") +
  theme_minimal()



# =================================================================
# INDEPENDENT-SAMPLES T-TEST: Body Temperature (Males vs Females)
# Dataset: normtemp (UsingR package)
# =================================================================

# ----------------------------------------------------------
# 1. Test for equality of variances
# ----------------------------------------------------------
# Before performing an independent t-test, we check whether
# the variances of the two groups (males and females) are equal.
# This determines whether we can use the pooled-variance t-test.

var.test(temperature ~ gender, data = normtemp)

# ----------------------------------------------------------
# 2. Independent t-test
# ----------------------------------------------------------
# Null hypothesis (H0): Mean body temperature (male) ≤ Mean body temperature (female)
# Alternative hypothesis (H1): Mean body temperature (male) > Mean body temperature (female)
#
# This is a one-sided (right-tailed) test.
# var.equal = TRUE indicates that equal variances are assumed
# based on the result of the variance test above.

test_result = t.test(
  temperature ~ gender,
  data = normtemp,
  alternative = "greater",
  var.equal = TRUE
)

# Display the full t-test output
test_result

# ----------------------------------------------------------
# 3. Extract p-value
# ----------------------------------------------------------
# The p-value is used to make the hypothesis-testing decision
# at significance level α = 0.05.

p_val <- as.numeric(test_result$p.value)
print(p_val)

# ----------------------------------------------------------
# 4. Interpretation
# ----------------------------------------------------------
# Decision rule:
# If p-value < 0.05, reject the null hypothesis.

if (p_val < 0.05) {
  cat("Reject H₀ — The mean body temperature of males is significantly higher than that of females.\n")
} else {
  cat("Fail to reject H₀ — There is no evidence that males have a higher mean body temperature than females.\n")
}


# ==========================================================
# PAIRED-SAMPLES T-TEST: Drug concentration at 0.25 hr vs 1 hr
# Dataset: Indometh
# ==========================================================

# ----------------------------------------------------------
# 1. Load dataset
# ----------------------------------------------------------
# The Indometh dataset contains drug concentration measurements
# taken at multiple time points for the same subjects.

data(Indometh)

# ----------------------------------------------------------
# 2. Select paired observations
# ----------------------------------------------------------
# We extract measurements at two time points:
# 0.25 hours and 1 hour.
# These measurements are paired because they come
# from the same subjects.

indometh_sub <- subset(Indometh, time %in% c(0.25, 1))

# ----------------------------------------------------------
# 3. Reshape data to wide format
# ----------------------------------------------------------
# Convert the data so that each subject has one row,
# with separate columns for concentrations at each time point.
# This structure is required to compute paired differences.

wide_data <- reshape(
  indometh_sub,
  idvar = "Subject",
  timevar = "time",
  direction = "wide"
)

# View the first few rows to verify reshaping
print(wide_data)

# ----------------------------------------------------------
# 4. Check normality of paired differences
# ----------------------------------------------------------
# The paired t-test assumes that the differences between
# paired observations are approximately normally distributed.

diff <- wide_data$conc.1 - wide_data$conc.0.25
shapiro.test(diff)

# ----------------------------------------------------------
# 5. Paired t-test
# ----------------------------------------------------------
# Null hypothesis (H0): Mean concentration at 1 hr ≥ Mean concentration at 0.25 hr
# Alternative hypothesis (H1): Mean concentration at 1 hr < Mean concentration at 0.25 hr
#
# This is a one-sided (left-tailed) paired t-test.

test_result = t.test(
  wide_data$conc.1,
  wide_data$conc.0.25,
  paired = TRUE,
  alternative = "less"
)

# ----------------------------------------------------------
# 6. Extract p-value
# ----------------------------------------------------------
# The p-value is used to determine statistical significance
# at α = 0.05.

p_val <- as.numeric(test_result$p.value)

# ----------------------------------------------------------
# 7. Decision
# ----------------------------------------------------------
# Decision rule:
# If p-value < 0.05, reject the null hypothesis.

if (p_val < 0.05) {
  cat("Reject H₀ — Drug concentration at 1 hr is significantly lower than at 0.25 hr.")
} else {
  cat("Fail to reject H₀ — We do not have evidence that concentration dropped.")
}



# ==========================================================
# CHI-SQUARE TEST OF INDEPENDENCE: Treatment vs Improvement
# Dataset: Arthritis (vcd package)
# ==========================================================

# ----------------------------------------------------------
# 1. Load required package and dataset
# ----------------------------------------------------------
# Install the package only if it has not been installed before
install.packages("vcd")

# Load the vcd package
library(vcd)

# Load the Arthritis dataset
data("Arthritis")

# Inspect the first few rows to understand the variables
head(Arthritis)

# Print the full dataset (for inspection)
print(Arthritis)

# ----------------------------------------------------------
# 2. Create a contingency table
# ----------------------------------------------------------
# We create a two-way table of:
#   - Treatment (rows)
#   - Improvement status (columns)
#
# This table summarizes the frequency of patients
# in each Treatment × Improvement combination.

tbl <- table(Arthritis$Treatment, Arthritis$Improved)

# Display the contingency table
tbl

# ----------------------------------------------------------
# 3. Chi-square test of independence
# ----------------------------------------------------------
# Null hypothesis (H0): Treatment and Improvement are independent
# Alternative hypothesis (H1): Treatment and Improvement are associated

test_result <- chisq.test(tbl)

# Display the chi-square test results
test_result

# ----------------------------------------------------------
# 4. Expected cell counts
# ----------------------------------------------------------
# The chi-square test assumes that expected cell counts
# are sufficiently large (generally ≥ 5).
# We inspect the expected frequencies to verify this assumption.

test_result$expected



# ==========================================================
# POWER AND SAMPLE SIZE CALCULATION
# Two-sample t-test
# ==========================================================

# ----------------------------------------------------------
# 1. Load required package
# ----------------------------------------------------------
# The pwr package is used for power and sample size analysis
library(pwr)

# ----------------------------------------------------------
# 2. Required sample size calculation
# ----------------------------------------------------------
# This calculates the required sample size per group
# given:
#   - Effect size (Cohen's d) = 0.5
#   - Significance level (α) = 0.05
#   - Desired power = 0.80
#   - Two-sample (independent) t-test

pwr.t.test(
  d = 0.5,
  sig.level = 0.05,
  power = 0.8,
  type = "two.sample"
)

# ----------------------------------------------------------
# 3. Power calculation for a fixed sample size
# ----------------------------------------------------------
# This calculates the statistical power when:
#   - Sample size per group = 50
#   - Effect size (Cohen's d) = 0.5
#   - Significance level (α) = 0.05

pwr.t.test(
  n = 50,
  d = 0.5,
  sig.level = 0.05,
  type = "two.sample"
)

# ----------------------------------------------------------
# 4. Power curve across a range of sample sizes
# ----------------------------------------------------------
# This section evaluates how statistical power changes
# as the sample size per group increases.

# Define a range of sample sizes per group
n_values <- seq(10, 200, by = 10)

# Compute power for each sample size
# Using a fixed effect size (Cohen's d = 0.5)
power_values <- sapply(n_values, function(n) {
  pwr.t.test(
    n = n,
    d = 0.5,
    sig.level = 0.05,
    type = "two.sample"
  )$power
})

# ----------------------------------------------------------
# 5. Plot: Power vs Sample Size
# ----------------------------------------------------------
# This plot shows how power increases as sample size increases.
# The horizontal red dashed line indicates the commonly used
# target power level of 80%.

plot(
  n_values,
  power_values,
  type = "l",
  lwd = 2,
  xlab = "Sample size per group",
  ylab = "Power",
  main = "Power Curve for d = 0.3, α = 0.05"
)

# Add reference line for 80% power
abline(h = 0.8, col = "red", lty = 2)  # target 80% power line



# ==========================================================
# CONFIDENCE INTERVAL FOR MEAN BODY TEMPERATURE
# Dataset: normtemp (UsingR package)
# ==========================================================

# ----------------------------------------------------------
# 1. Load dataset
# ----------------------------------------------------------
# The normtemp dataset contains body temperature measurements
# from a sample of individuals.

data("normtemp", package = "UsingR")

# ----------------------------------------------------------
# 2. One-sample t-test to obtain a confidence interval
# ----------------------------------------------------------
# This performs a one-sample t-test and returns:
#   - Sample mean
#   - t statistic and degrees of freedom
#   - p-value
#   - 95% confidence interval for the population mean
#
# The confidence interval represents the range of values
# within which the true population mean body temperature
# is likely to lie with 95% confidence.

t.test(
  normtemp$temperature,
  conf.level = 0.95
)



# ==========================================================
# LIKELIHOOD RATIO TEST (LRT)
# Logistic Regression: Treatment → Improvement
# Dataset: Arthritis (vcd package)
# ==========================================================

# ----------------------------------------------------------
# 1. Load required package and dataset
# ----------------------------------------------------------
# The vcd package contains the Arthritis dataset,
# which includes treatment group and improvement status.

library(vcd)
data("Arthritis")

# ----------------------------------------------------------
# 2. Fit the null model
# ----------------------------------------------------------
# The null model includes only an intercept (no predictors).
# This model assumes that the probability of improvement
# is the same for all patients, regardless of treatment.

model_null <- glm(
  Improved ~ 1,
  data = Arthritis,
  family = binomial
)

# ----------------------------------------------------------
# 3. Fit the full model
# ----------------------------------------------------------
# The full model includes Treatment as a predictor.
# This model allows the probability of improvement
# to differ between treatment groups.

model_full <- glm(
  Improved ~ Treatment,
  data = Arthritis,
  family = binomial
)

# ----------------------------------------------------------
# 4. Likelihood Ratio Test (LRT)
# ----------------------------------------------------------
# The LRT compares the null model and the full model.
#
# Null hypothesis (H0):
#   The simpler model (no Treatment effect) fits the data
#   just as well as the full model.
#
# Alternative hypothesis (H1):
#   Including Treatment significantly improves model fit.
#
# A small p-value (< 0.05) indicates that Treatment
# provides significant explanatory power.

anova(model_null, model_full, test = "LRT")






